
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


*{
    margin: 0%;
    padding: 0%;
}

.inicio{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 60px;
}

.inicio ul{
    height:30px;
    width:1200px;
    margin: 0 auto 0 auto;
    list-style-type: none;
    /*background-color: deeppink;*/
    display:flex;
    justify-content: center;
    padding: 20px 40px;
}

.inicio a{
    color:white;
    text-decoration: none;
    text-transform: uppercase;
    font-size:15px;
    padding: 21px 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.inicio nav a:hover{
    background-color:rgb(109, 109, 109);
    text-shadow:0 0 6px rgba(255, 255, 255, 0.726);
}

.banner{
    height: 640px;
    width: 100%;
    background-color: rgb(212, 212, 212);
}

.block{
    height:100%;
    width:1200px;
    /*background-color: teal;*/
    margin: auto;
    display: flex;
    justify-content: center;
}

.banner-text{
    height:440px;
    width:500px ;
    margin-top: 200px;
    /*background-color: thistle;*/
}

.banner-text h1{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.banner-text p{
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    text-align: center;
    margin-top: -80px;

}

.banner-text h2{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-align: center;
    margin-top: -20px;
}



.botao{
    width: 200px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-left: 150px;
    margin-top: 20px;
    justify-content: space-between;
}
   
.botao1{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    margin: 0 auto;
    font-family:'Courier Prime', monospace;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.botao p{
    font-size: 25px;
    text-align: center;
    color: rgb(243, 243, 243);
    margin-top: 5px;
    margin-left: 20px;
    
}

