<!DOCTYPE html>
<HTML lang="pt-br">
    
    <head>
        <meta charset="UTF-8"></meta>
        <title>Landing Page - Curso de desenvolvimento de sistemas</title>
        <link rel="stylesheet" href="css/style.css"></link>
        
    </head>
    
    <body>
        <header class="inicio">
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Trabalhos</a></li>
                    <li><a href="#">Contatos</a></li>
                    </ul>
            </nav>
        </header>

    <!--Início do banner-->
        <div class="banner">
            <div class="block">
                <div class="banner-text">
                    <h1>olá, meu nome é </h1>
                    <p><br>Gabriela Gonzaga</p>
                    <h2><br>E está é uma frase motivacional que vai levar você a ver os <br>meus trabalhos listados logo aí em baixo</h2>
                    
                    <div class="botao">
                        <section class="botao1">
                          <div class="info_card">
                            <p>Meus Trabalhos</p>
                          </div>
                    
                        
                    </div>
                </div>
            </div>
            

        </div>

    </body>    
</HTML>